src/Orc.CrashReporting.Xaml/Orc.CrashReporting.Xaml.Shared/Views/CrashDetailsView.xaml

<catel:UserControl x:Class="Orc.CrashReporting.Views.CrashDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:templateSelectors="clr-namespace:Orc.CrashReporting.TemplateSelectors"
             xmlns:views="clr-namespace:Orc.CrashReporting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                   x:ClassModifier="internal">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.CrashReporting.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <DataTemplate x:Key="ExceptionTemplate">
                <views:ExceptionView />
            </DataTemplate>
        
            <DataTemplate x:Key="SystemInfoTemplate">
                <views:SystemInfoView />
            </DataTemplate>

            <DataTemplate x:Key="LoadedModulesTemplate">
                <views:LoadedModulesInfoView />
            </DataTemplate>

            <templateSelectors:CrashDetailsTemplateSelector x:Key="CrashDetailsTemplateSelector" 
                                                            ExceptionTemplate="{StaticResource ExceptionTemplate}"
                                                            SystemInfoTemplate="{StaticResource SystemInfoTemplate}" 
                                                            LoadedModulesTemplate="{StaticResource LoadedModulesTemplate}"/>
        </ResourceDictionary>
    </catel:UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Column="1" Name="listBox" ItemsSource="{Binding CrashDetailsToDisplay}"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedItem, ElementName=listBox}"
                            MinWidth="300" ContentTemplateSelector="{StaticResource CrashDetailsTemplateSelector}"/>
        </Grid>
</catel:UserControl>
