src/Orc.CrashReporting.Xaml/Orc.CrashReporting.Xaml.Shared/Views/CrashReportWindow.xaml

<catel:DataWindow x:Class="Orc.CrashReporting.Xaml.Views.CrashReportWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:Orc.CrashReporting.Views"
                  mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="550"
                  SizeToContent="Manual">

    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.CrashReporting.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:DataWindow.Resources>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Orc.CrashReporting.Xaml;component\Resources\Images\error1.png"
                   Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,6,0" />

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppName}" FontWeight="Medium" FontSize="13"/>
                    <TextBlock Text=" encountered a problem" FontWeight="Medium" FontSize="13"/>
                </StackPanel>

                <TextBlock Margin="0,8,0,10" TextWrapping="Wrap" Text="{catel:LanguageBinding CrashReporting_CrashReportWindow_TextBlock_Text_InOrderForUsToFixThisIssuePleaseProvideSomeDetailsAboutWhatYouWereDoingAndReportUsUsingButtonBelow}"/>

                <TextBlock Text="{catel:LanguageBinding CrashReporting_CrashReportWindow_TextBlock_Text_Comments}" FontWeight="Medium" FontSize="13"/>

                <ContentControl Margin="0,2,4,4" MinHeight="56" MaxHeight="56">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <views:AdditionalInfoView />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </StackPanel>
        </Grid>

        <Expander x:Name="expander" Grid.Row="1" ExpandDirection="Down" IsExpanded="False" Header="{catel:LanguageBinding CrashReporting_CrashReportWindow_Expander_Header_ShowDetails}"
                  HorizontalAlignment="Stretch" Style="{StaticResource CrashReportingExpander}">
            <views:CrashDetailsView DataContext="{Binding CrashReport}" />
        </Expander>
    </Grid>
</catel:DataWindow>