src/Orc.CrashReporting.Xaml/Views/CrashDetailsView.xaml

<catel:UserControl x:Class="Orc.CrashReporting.Views.CrashDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:templateSelectors="clr-namespace:Orc.CrashReporting.TemplateSelectors"
             xmlns:views="clr-namespace:Orc.CrashReporting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <catel:UserControl.Resources>
        <DataTemplate x:Key="ExceptionTemplate">
            <views:ExceptionView />
        </DataTemplate>
        
        <DataTemplate x:Key="SystemInfoTemplate">
            <views:SystemInfoView />
        </DataTemplate>

        <DataTemplate x:Key="AdditionalInfoTemplate">
            <views:AdditionalInfoView />
        </DataTemplate>

        <DataTemplate x:Key="LoadedModulesTemplate">
            <views:LoadedModulesInfoView />
        </DataTemplate>

        <templateSelectors:CrashDetailsTemplateSelector x:Key="CrashDetailsTemplateSelector" 
                                                        ExceptionTemplate="{StaticResource ExceptionTemplate}"
                                                        SystemInfoTemplate="{StaticResource SystemInfoTemplate}" 
                                                        AdditionatInfoTemplate="{StaticResource AdditionalInfoTemplate}"
                                                        LoadedModulesTemplate="{StaticResource LoadedModulesTemplate}"/>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBox" ItemsSource="{Binding CrashDetails}" SelectedIndex="{Binding SelectedIndex}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <ContentControl Content="{Binding SelectedItem, ElementName=listBox}" Grid.Column="2"  
                        ContentTemplateSelector="{StaticResource CrashDetailsTemplateSelector}"/>
    </Grid>
</catel:UserControl>
