src/Orc.CrashReporting.Xaml/Views/CrashReportWindow.xaml

<catel:DataWindow x:Class="Orc.CrashReporting.Xaml.Views.CrashReportWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:Orc.CrashReporting.Views"
                  xmlns:toolkit="clr-namespace:Orc.Toolkit;assembly=Orc.Toolkit"
                  mc:Ignorable="d"
                  d:DesignHeight="300"
                  d:DesignWidth="300" 
                  Title="Error"
                  x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Orc.CrashReporting.Xaml;component\Resources\Images\error.png" Height="64" Width="64"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Message}"/>
        </Grid>
        
        <Expander Grid.Row="1" ExpandDirection="Down" Header="Show detils" IsExpanded="False">
            <views:CrashDetailsView  DataContext="{Binding CrashReport}"/>
        </Expander>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <toolkit:DropDownButton Header="Send crash report">
                <views:CrashReportProvidersView/>
            </toolkit:DropDownButton>
        </StackPanel>
    </Grid>
</catel:DataWindow>